#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=../logs/quiz.log
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

#log4j.additivity.ch.bd.qv=false
#log4j.logger.ch.bd.qv=DEBUG, FILE

#log4j.rootLogger=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File=../logs/application.log
log4j.appender.FILE.MaxFileSize=1000KB 
log4j.appender.FILE.MaxBackupIndex=1 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %-5p %c{1} : %m%n 


log4j.appender.WICKET_LOG=org.apache.log4j.RollingFileAppender 
log4j.appender.WICKET_LOG.File=../logs/wicket.log
log4j.appender.WICKET_LOG.MaxFileSize=1000KB 
log4j.appender.WICKET_LOG.MaxBackupIndex=1 
log4j.appender.WICKET_LOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.WICKET_LOG.layout.ConversionPattern=%d{DATE} %-5p %c{1} : %m%n 

log4j.additivity.ch.bd.qv=false
log4j.logger.ch.bd.qv=DEBUG, FILE

log4j.additivity.org.apache.wicket=false
log4j.logger.org.apache.wicket=DEBUG, WICKET_LOG